# msa-edu

./: .gitignore  Dockerfile  Jenkinsfile  README.md  demo-app.yaml  pom.xml  postman_collection.json
accounts/: .gitignore  Dockerfile  Jenkinsfile  accounts.yaml  app-accounts.yaml  pom.xml
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybytes/accounts/service/impl/: CustomersServiceImpl.java
accounts/src/main/resources/: application-local.yml  application-prod.yml  application.yml
cards/: .gitignore  Dockerfile  Jenkinsfile  app-cards.yaml  cards.yaml  pom.xml
cards/src/main/resources/: application-prod.yml  application.yml
configserver/: Dockerfile  Jenkinsfile  accounts.yaml  configserver.yaml  pom.xml
configserver/src/main/resources/: application-prod.yml  application.yml
eurekaserver/: Dockerfile  Jenkinsfile  eurekaserver.yaml  pom.xml
eurekaserver/src/main/resources/: application-local.yml  application-prod.yml  application.yml
gatewayserver/: Dockerfile  Jenkinsfile  gatewayserver.yaml  pom.xml
gatewayserver/src/main/java/com/eazybytes/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/eazybytes/gatewayserver/config/: SecurityConfig.java
gatewayserver/src/main/resources/: application-local.yml  application-prod.yml  application.yml
kafka/: Jenkinsfile  kafka.yaml
keycloak/: Jenkinsfile  keycloak.yaml  postgres-pv.yaml  postgres.yaml
loans/: Dockerfile  Jenkinsfile  app-loans.yaml  loans.yaml  pom.xml
loans/src/main/resources/: application-local.yml  application.yml
msa/: Jenkinsfile  pom.xml
msa/src/main/java/com/mobigen/msa/user/: UserController.java  UserRepository.java  UserVO.java
msa/src/test/java/com/mobigen/msa/: MsaApplicationTests.java
rabbitmq/: Jenkinsfile  rabbitmq.yaml
springboot-edu/: Dockerfile  HELP.md  Jenkinsfile  demo-app.yaml  pom.xml
springboot-edu/src/main/java/com/mobigen/msa/: MsaApplication.java
springboot-edu/src/main/java/com/mobigen/msa/config/: OpenAPIConfig.java  SecurityConfig.java
springboot-edu/src/main/java/com/mobigen/msa/user/: CustomUserDetailsService.java  TbUserRepository.java  TbUserVO.java  UserController.java  UserRepository.java  UserVO.java
springboot-edu/src/main/resources/: application.properties
src/main/java/com/mobigen/msa/: MsaApplication.java
src/main/java/com/mobigen/msa/config/: OpenAPIConfig.java
src/main/resources/: application.properties
