spring.application.name=msa

# MySQL Database 설정
spring.datasource.url=jdbc:mysql://192.168.100.221:30400/testdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone: http://192.168.100.221:30414/eureka/


management.endpoints.web.exposure.include=info
management.endpoint.info.enabled=true
info.env.enabled=true
info.app.name=My Eureka Client Service
info.app.description=This is a sample Eureka Client application.
info.app.version=1.0.0